Перечень примеров конфигурационных файлов для использования HAPROXY (подкаталог haproxy)
========================================================================================

ПРИМЕР 1 (haproxy\example1). Работа по схеме: 
	КЛИЕНТ <-- TLS-соединение с односторонней аутентификацией (белорусские криптонаборы) --> HAPROXY <-- http-соединение --> WEB-СЕРВЕР


ПРИМЕР 2 (haproxy\example2). Работа по схеме (дополнительно передача информации об IP клиента и информация по сертификату клиента): 
	КЛИЕНТ <-- TLS-соединение с взаимной аутентификацией (белорусские криптонаборы) с проверкой СОС --> HAPROXY <-- http-соединение --> WEB-СЕРВЕР


ПРИМЕР 3 (haproxy\example3). Работа по схеме: 
	КЛИЕНТ <-- TLS-соединение с односторонней аутентификацией (белорусские криптонаборы) --> HAPROXY <-- TLS-соединение с односторонней аутентификацией --> WEB-СЕРВЕР


ПРИМЕР 4 (haproxy\example4). Работа по схеме: 
	КЛИЕНТ <-- TLS-соединение с взаимной аутентификацией (белорусские криптонаборы) с проверкой СОС --> HAPROXY <-- TLS-соединение с односторонней аутентификацией --> WEB-СЕРВЕР


ПРИМЕР 5 (haproxy\example5). Работа по схеме - определение использования AVTUNPROXY у КЛИЕНТА ("двойной TLS") и использование работы в этом режиме:

	КЛИЕНТ <-> AVTUNPROXY <-- ЗАЩИЩЕННЫЙ КАНАЛ - TLS-соединение с односторонней аутентификацией (белорусские криптонаборы) между AvTunProxy и HAProxy --> HAPROXY <-> WEB-СЕРВЕР
	  |																				      |
	 < >................................................ TLS-соединение (выполняется внутри защищенного канала)..........................................................< >

Пояснение: 	
AVTUNPROXY в начале https-обращения КЛИЕНТА к WEB-СЕРВЕРУ (предполагается, что адрес сервера, включен в конфигурацию AVTUNPROXY) устанавливает защищенный канал (TLS-соединение с использованием белорусских криптонаборов) между AVTUNPROXY и HAPROXY.
Затем по защищенному каналу устанавливается TLS-соединение (белорусские криптонаборы использовать не требуется) между КЛИЕНТОМ и WEB-СЕРВЕРОМ.


ПРИМЕР 6 (haproxy\example6). Работа по схеме с различными вариантами работы КЛИЕНТА:
 - КЛИЕНТ использует AVTUNPROXY ("двойной TLS") - используется вариант работы по примеру 5.
 - КЛИЕНТ использует Avie c AvCSP или иную реализацию, ПОДДЕРЖИВАЮЩУЮ белорусские криптонаборы - используется вариант работы по примеру 3. 
 - КЛИЕНТ "предъявил" серверу поддерживаемыми только "импортные" криптонаборы

Пояснение: Internet Explorer c AvCSP не включет белорусские криптонаборы в отправляемый серверу список поддерживаемых криптонаборов

Примечание:
1. Для проброса IP КЛИЕНТа на WEB-СЕРВЕР (предполагается применение haproxy Proxy Protocol, иначе на WEB-СЕРВЕР доступен только IP HAPROXY):
 - добавляем в "server node" (backend) опцию "send-proxy"
 - на втором и последующем frontend для "bind" добавляем опцию "accept-proxy"
 ВНИМАНИЕ! Чтобы работало на apache httpd необходимо: 
 - проверить и при необходимости включить в конфигурационных файлах (httpd.conf или httpd-ssl.conf) загрузить модуль "mod_remoteip.so" - "LoadModule remoteip_module modules/mod_remoteip.so"
 - включить в нужном разделе <VirtualHost ... /VirtualHost>  опцию "RemoteIPProxyProtocol on"


ПРИМЕР 7 (haproxy\example7). Доступ клиента из локальной сети по ssh к серверу удаленной сети в защищеном белорусской криптографией канале по схеме:

	КЛИЕНТ <-> HAPROXY <-- ЗАЩИЩЕННЫЙ КАНАЛ - TLS-соединение с взаимной аутентификацией (белорусские криптонаборы) между HAProxy локальной сети и HAProxy удаленной сети --> HAPROXY <-> СЕРВЕР
          |																				                       |
	 < >................................................ ssh-соединение (выполняется внутри защищенного канала)...........................................................................< >

  Для получения доступа по ssh на компьютер-сервер необходимо выполнить следующую команд в локальной сети клиента:
   ssh имя-пользователя-на-удаленном-хосте-для-доступа-по-ssh@IP-адрес-haproxy-клиента -p 4444

Примечание:
1. Для работы сервере haproxy локальной сети необходимы сертификат/личный ключ (client.cer.pem{.key}). Сертификат сервера haproxy удаленной сети не проверяется.
   Перед формированием запроса на выпуск сертификата (/opt/AvTLSSrv/gen_req.sh) проверьте содержимое файла /opt/AvTLSSrv/ssl/openssl.cnf и замените раздел
[ v3_req ]
subjectKeyIdentifier=hash
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
   на
[ v3_req ]
subjectKeyIdentifier=hash
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = clientAuth

2. Для работы сервера haproxy удаленной сети необходимы файлы с
   - сертификатом/личным ключом сервера,
   - сертификатами УЦ, информация о владельцах которых пересылается клиенту для выбора клиентом сертификата с необходимым издателем
   - доверенными корневыми сертификатами УЦ, используемыми при проверке сертификата клиента и, при необходимости, для построения цепочки сертификатов клиента
   - СОС УЦ, используемыми при проверки сертификата клиента
